apiVersion: v2
appVersion: "1.0"
name: tax-tribunals
home: https://github.com/hmcts/tax-tribunals
version: 0.0.9
description: Tax Tribunals
dependencies:
  - name: base
    version: 0.2.7
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
  - name: redis
    version: 17.0.6
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
