apiVersion: v2
appVersion: "1.0"
name: tax-tribunals-application
home: https://github.com/hmcts/tax-tribunals
version: 0.0.17
description: Tax Tribunals
dependencies:
  - name: base
    version: 1.0.0
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
