base:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}

sidekiq:
  # Don't modify below here
  image: ${IMAGE_NAME}

job:
  # Don't modify below here
  image: ${IMAGE_NAME}

wsproxy:
  devmemoryRequests: '1Gi'
  devcpuRequests: '250m'
  devmemoryLimits: '2Gi'
  devcpuLimits: '2500m'
