base:
  devmemoryRequests: '512Mi'
  devmemoryLimits: '2048Mi'
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}

sidekiq:
  # Don't modify below here
  image: ${IMAGE_NAME}

job:
  # Don't modify below here
  image: ${IMAGE_NAME}
